   /======================================================================\
   |¦¦¦                                                                ¦¦¦|
   |¦¦¦  Описание формата карт для игры Heroes of Might and Magic III  ¦¦¦|
   |¦¦¦       (C) Oleg Antoshkiv    2:4623/55.37@fidonet.org           ¦¦¦|
   |¦¦¦       (C) Sergey Rozhenko   sergroj@hotbox.ru                  ¦¦¦|
   |¦¦¦       (кто дополнит добавьте сюда свое имя)                    ¦¦¦|
   \======================================================================/

   (Для удобства редактирования файл был переведен из досовской кодировки
    в виндовскую, так что псевдографикой пришлось пожертвовать)

   Внимание: файлы карт (*.h3m) запакованы архиватором GZIP

   Условные обозначения:
   Первое число в строке указывает размер элемента.

   1     { длина элемента в байтах
   
   •  1  { эти элементы присутствуют только при некоторых значениях
         { предыдущего элемента, количество их тоже может быть различным
   
   [*]   { набор элементов повторяется много раз, количество повторов равно
         { предыдущему элементу

   *     { длина элемента указана в предыдущем элементе
   ???   { назначение неизвестно, в скобках значение по умолчанию
  (???)  { изменение элемента не влияет на игру
  
   S     { Присутствует, начиная с Shadow of Death
   A     { Присутствует, начиная с Armageddon's Blade
  (R ..) { Так было в Restoration of Erathia

 --————————————————————————————————————————————————————————————————————————--
--                            Основные параметры карты                      --
 --————————————————————————————————————————————————————————————————————————--

 Длина Описание (код)

   4   Версия 0E(14)-RoE, 15(21)-AB, 1C(28)-Sod, 33(51)-WoG
           0E 00 00 00 - RoE
           15 00 00 00 - AB
           1C 00 00 00 - SoD
           33 00 00 00(51)-WoG
           20 00 00 00 - HotA
           [1E 00 00 00 - HotA none (не встречал в реальности)]
   1   ??? (01) [Устанавливается в { 01 }, когда на карте присутствует хотя бы
       один герой.]
   [6  В случае с HotA здесь идёт неопознанный мусор.]
   4   Высота и ширина карты в клетках (карта квадратная)
   1   0-Одноуровневая карта, 1-Двухуровневая
   4   Длина названия карты в байтах
   *   Название карты
   4   Длина описания карты
   *   Описание карты
   1   Сложность карты (0-Easy,1-Normal,2-Hard,3-Expert,4-Impossible)
A  1   Ограничение уровня

--——————————————————————————————————————————————————————————————————————————--
--                           Атрибуты игроков                               --
--——————————————————————————————————————————————————————————————————————————--

   Тут идут параметры всех игроков в таком порядке:
   Red, Blue, Tan, Green, Orange, Purple, Teal, Pink

   Для каждого игрока присутствует последовательность байт:

   1   Может ли играть человек:  1 - Да, 0 - Нет
   1   Может ли играть компьютер: 1 - Да, 0 - Нет
   1   Behavior: 0-Random, 1-Warrior, 2-Buider, 3-Explorer
S  1   (???) Настроено ли какими городами владеет игрок (00) (мусор, если нет игрока)
   1   Какими типами городов игрок владеет: Bit=1 - владеет, Bit=0 - не владеет
           Bit0 Castle
           Bit1 Rampart          /-------------------------------\
           Bit2 Tower            ¦если игрок владеет Random Town,¦
           Bit3 Inferno          ¦то считается, что он владеет   ¦
           Bit4 Necropolis       ¦всеми видами городов           ¦
           Bit5 Dungeon          \===============================/
           Bit6 Stronghold
           Bit7 Fortress
A  1   Владеет ли игрок Conflux: 1-Да, 0-Нет
   1   Владеет ли игрок Random Town: 1-Да, 0-Нет
       (если игрока нет, здесь находится мусор)
   
   1   Есть ли главный город: 1-Да, 0-Нет
       (если 0, то следующие байты отсутствуют)
A   •  1   Генерировать героя(>0) или нет(0)
A   •  1   Тип города(-1 = random) (не влияет на игру)
    •  1   X-координата города в котором генерируется герой
    •  1   Y-координата города в котором генерируется герой
    •  1   Z-координата города в котором генерируется герой
     
   1   Есть ли Random Hero на карте: 1-Да, 0-Нет
   
   1   Номер героя
       (Если FF, то героя нет или Random и следующие байты отсутствуют)
    •  1   Номер рожи героя
           (FF - рожа стандартная)
    •  4   Длина имени героя (если 0, то имени нет - стандартное)
    •  *   Имя героя
   
A  1   ??? (00)
A  4   Кол-во заданных героев (Random сюда не входят). 
   [*]
A   •  1   Номер героя
A   •  4   Длина имени героя (если 0, то имени нет - стандартное)
A   •  *   Имя героя

--——————————————————————————————————————————————————————————————————————————--
--                         Special Victory Condition                        --
--——————————————————————————————————————————————————————————————————————————--

   1   Есть ли Special Victory Condition:
   |   x FF - Нет
   |   x 00 - Acquire a specific artifact
   |   x 01 - Accumulate creatures
   |   x 02 - Accumulate resources
   |   x 03 - Upgrade a specific town
   |   x 04 - Build the grail structure
   |   x 05 - Defeat a specific Hero
   |   x 06 - Capture a specific town
   |   x 07 - Defeat a specific monster
   |   x 08 - Flag all creature dwelling
   |   x 09 - Flag all mines
   |   x 0A - Transport a specific artifact

   x  Acquire a specific artifact
   •  1   Также возможно обычное окончание: 1-Да, 0-Нет (не работает)
   •  1   Доступно ли для компьютера: 1-Да, 0-Нет
A  •  2   Код артефакта
(R    1   Код артефакта)

   x  Accumulate creatures
   •  1   Также возможно обычное окончание: 1-Да, 0-Нет
   •  1   Доступно ли для компьютера: 1-Да, 0-Нет
A  •  2   Код юнита
(R    1   Код юнита)
   •  4   Количество

   x Accumulate resources
   •  1  Также возможно обычное окончание: 1-Да, 0-Нет
   •  1  Доступно ли для компьютера: 1-Да, 0-Нет
   •  1  Тип ресурса: /------------------------\
   ·                  ¦0 - Wood     4 - Crystal¦
   ·                  ¦1 - Mercury  5 - Gems   ¦
   ·                  ¦2 - Ore      6 - Gold   ¦
   ·                  ¦3 - Sulfur   7 - Mithril¦
   ·                  \========================/
   •  4  Количество

   x Upgrade a specific town
   •  1  Также возможно обычное окончание: 1-Да, 0-Нет
   •  1  Доступно ли для компьютера: 1-Да, 0-Нет (???)
   •  1  X-координата города
   •  1  Y-координата города
   •  1  Z-координата города
   •  1  Hall Level:   0-Town, 1-City,    2-Capitol
   •  1  Castle Level: 0-Fort, 1-Citadel, 2-Castle

   x Build the grail structure
   •  1  Также возможно обычное окончание: 1-Да, 0-Нет (???)
   •  1  Доступно ли для компьютера: 1-Да, 0-Нет (???)
   •  1  X-координата города (-1 = any)
   •  1  Y-координата города (-1 = any)
   •  1  Z-координата города (-1 = any)

   x  Defeat a specific Hero
   •  1  Также возможно обычное окончание: 1-Да, 0-Нет (???)
   •  1  Доступно ли для компьютера: 1-Да, 0-Нет (???)
   •  1  X-координата героя
   •  1  Y-координата героя
   •  1  Z-координата героя

   x Capture a specific town
   •  1  Также возможно обычное окончание: 1-Да, 0-Нет (???)
   •  1  Доступно ли для компьютера: 1-Да, 0-Нет (???)
   •  1  X-координата города
   •  1  Y-координата города
   •  1  Z-координата города

   x Defeat a specific monster
   •  1  Также возможно обычное окончание: 1-Да, 0-Нет
   •  1  Доступно ли для компьютера: 1-Да, 0-Нет (???)
   •  1  X-координата города
   •  1  Y-координата города
   •  1  Z-координата города

   x Flag all creature dwelling
   •  1  Также возможно обычное окончание: 1-Да, 0-Нет
   •  1  Доступно ли для компьютера: 1-Да, 0-Нет

   x Flag all mines
   •  1  Также возможно обычное окончание: 1-Да, 0-Нет
   •  1  Доступно ли для компьютера: 1-Да, 0-Нет

   x Transport a specific artefact
   •  1  Также возможно обычное окончание: 1-Да, 0-Нет (???)
   •  1  Доступно ли для компьютера: 1-Да, 0-Нет
   •  1  Код артефакта
   •  1  X-координата города
   •  1  Y-координата города
   •  1  Z-координата города

--——————————————————————————————————————————————————————————————————————————--
--                         Special loss condition                           --
--——————————————————————————————————————————————————————————————————————————--

   1   Есть ли Special Loss Condition
   |   x FF - None
   |   x 00 - Lose a specific town
   |   x 01 - Lose a specific hero
   |   x 02 - Time expires

   x  Lose a specific town
   •  1  X-координата города
   •  1  Y-координата города
   •  1  Z-координата города

   x Lose a specific hero
   •  1  X-координата героя
   •  1  Y-координата героя
   •  1  Z-координата героя

   x Time expires
   •  2  Количество дней

--——————————————————————————————————————————————————————————————————————————--
--                           Команды (Teams)                                --
--——————————————————————————————————————————————————————————————————————————--

   1  Количество команд, 0 - нет команд
      (если команд нет, следующие 8 байт отсутствуют)
    •  1   Номер команды для Red    (красный)
    •  1   Номер команды для Blue   (синий)
    •  1   Номер команды для Tan    (коричневый)
    •  1   Номер команды для Green  (зеленый)
    •  1   Номер команды для Orange (оранжевый)
    •  1   Номер команды для Purple (пурпурный)
    •  1   Номер команды для Teal   (голубой)
    •  1   Номер команды для Pink   (розовый)

--——————————————————————————————————————————————————————————————————————————--
--                          Свободные герои                                 --
--——————————————————————————————————————————————————————————————————————————--

  Список разрешенных героев. Совпадает со списком героев. Если герой 
  запрещен или стоит на карте, то его бит - 0, иначе - 1.
    
  RoE: 16 байт

             00  -  Knight (нет 04 Lord Haart)
             01  -  Cleric
             02  -  Ranger
             03  -  Druid
             04  -  Alchemist
             05  -  Wizard
             06  -  Demoniac
             07  -  Heretic
             08  -  Death Knight
             09  -  Necromancer
             0a  -  Overlord
             0b  -  Warlock
             0c  -  Barbarian
             0d  -  Battle Mage
             0e  -  Beastmaster
             0f  -  Witch

  AB - WoG: 20 байт
  
             10  -  Planeswalker
             11  -  Elementalist
             12  -  Special Heroes
             13  -  Special Heroes

  В RoE героев нельзя было запрещать и этот список отмечал отсутствующих
  на карте героев. Начиная с AB запрещать героев можно, видимо по этому
  добавился список присутствующих на карте героев в свойствах игрока.
             
A  4   ??? (00) Видимо, зарезервировано для дополнительных героев.
S  1   Кол-во настроенных героев
S  *   Настроенные герои (Не смотрел. Тут много работы)

--——————————————————————————————————————————————————————————————————————————--
--                             ??????                                       --
--——————————————————————————————————————————————————————————————————————————--

  31 байт заполнены 00. Изменение не влияет на игру.

--——————————————————————————————————————————————————————————————————————————--
--                           Ограничения                                    --
--——————————————————————————————————————————————————————————————————————————--

A  17  Запрещенные артефакты
S  1   Запрещенные новые артефакты SoD
S  9   Запрещенные закленания
S  4   Запрещенные скиллы

--——————————————————————————————————————————————————————————————————————————--
--                             Rumors                                       --
--——————————————————————————————————————————————————————————————————————————--

   4   Количество Rumors
   [*]
    •  4   Длина названия N-го Rumor
    •  *   Название N-го Rumor
    •  4   Длина N-го Rumor
    •  *   N-й Rumor

--——————————————————————————————————————————————————————————————————————————--
--                             ??????                                       --
--——————————————————————————————————————————————————————————————————————————--

  Нули... В RoE их нет. Пока не изучены.

--——————————————————————————————————————————————————————————————————————————--
--                             Карта земли                                  --
--——————————————————————————————————————————————————————————————————————————--

   Размер: (размер_карты)^2 * 7
   (Описание дальше)

--——————————————————————————————————————————————————————————————————————————--
--                           Карта подземелья                               --
--——————————————————————————————————————————————————————————————————————————--

   Размер: (размер_карты)^2 * 7
   Если карта одноуровневая, то этот раздел отсутствует.
   (Описание дальше)

--——————————————————————————————————————————————————————————————————————————--
--                     Формат карты земли и подземелья                      --
--——————————————————————————————————————————————————————————————————————————--

  Параметры каждой клетки совпадают с первыми семью параметрами !!TR:T

  Первый байт - коды поверхности:
   00 - Dirt            (коричневый)        (0F 3F 50) (RGB цвета на карте)
   01 - Sand            (светло-желтый)     (8F CF DF)
   02 - Grass           (темно-зеленый)     (00 40 00)
   03 - Snow            (белый)             (C0 C0 B0)
   04 - Swamp           (светло-зеленый)    (6F 80 4F)
   05 - Rough           (темно-желтый)      (30 70 80)
   06 - Subterranean    (красный)           (30 80 00)
   07 - Lava            (темно-серый)       (4F 4F 4F)
   08 - Water           (синий)             (90 50 0F)
   09 - Rock            (черный)            (00 00 00)

  Второй байт - тип рисунка поверхности (см. ERM_HELP)

  Третий байт - тип речки:
   01 - Clear
   02 - Icy
   03 - Muddy
   04 - Lava

  Четвертый байт - конфигурация речки:         _____ 
                                              |     |
   00, 01, 02, 03 - 4 варианта сегмента       |  ,——|
                                              |__|__|
                                               _____ 
                                              |  |  |
   04             - сегмент                   |——+——|
                                              |__|__|
                                               _____ 
                                              |     |
   05, 06         - 2 варианта сегмента       |——+——|
                                              |__|__|
                                               _____ 
                                              |  |  |
   07, 08         - 2 варианта сегмента       |  +——|
                                              |__|__|
                                               _____ 
                                              |  |  |
   09, 0A         - 2 варианта сегмента       |  |  |
                                              |__|__|
                                               _____   
                                              |     |
   0B, 0C         - 2 варианта сегмента       |—————|
                                              |_____|

  Пятый байт - тип дороги:
   01 - Dirt
   02 - Gravel
   03 - Cobblestone

  Шестой байт - конфигурация дороги:           _____ 
                                              |     |
   00,01,02,03,04,05 - 6 вариантов сегмента   |  ,——|
                                              |__|__| 
                                               _____ 
                                              |  |  |
   06, 07         - 2 варианта сегмента       |  +——|
                                              |__|__|
                                               _____ 
                                              |     |
   08, 09         - 2 варианта сегмента       |——+——|
                                              |__|__|
                                               _____ 
                                              |  |  |
   0A, 0B         - 2 варианта сегмента       |  |  |
                                              |__|__|                                    
                                               _____ 
                                              |     |
   0C, 0D         - 2 варианта сегмента       |—————|
                                              |_____|                                        
                                               _____               
                                              |     |
   0E             - сегмент                   |  .  |
                                              |__|__|                             
                                               _____
                                              |     |
   0F             - сегмент                   |  ·——|
                                              |_____|
                                               _____ 
                                              |  |  |
   10             - сегмент                   |——+——|
                                              |__|__|


  Седьмой байт - задает зеркальные отображения клеток

   Значение битов: 76543210
                   --CcBbAa     (биты помеченные '-' могут быть любыми)

   a - включает зеркальное отображение сегмента земли по вертикальной оси
   A - включает зеркальное отображение сегмента земли по горизонтальной оси
       (не для всех участков земли действует зеркало).
   b - включает зеркальное отображение сегмента речки по вертикальной оси
   B - включает зеркальное отображение сегмента речки по горизонтальной оси
   c - включает зеркальное отображение сегмента дороги по вертикальной оси
   C - включает зеркальное отображение сегмента дороги по горизонтальной оси

--——————————————————————————————————————————————————————————————————————————--
--                        Список шаблонов объектов                          --
--——————————————————————————————————————————————————————————————————————————--

  Здесь находится список шаблонов объектов. У них задан весь набор свойств,
  общих для всех объектов, кроме координат. Один и тот же шаблон может
  быть использован несколько раз сходными объектами.
  Структура шаблона совпадает со структурой строки файла Objects.txt и его
  ВоГовских аналогов, а также с началом структуры объекта в буфере обмена.
  
   4   Количество
   [*]
    •  4   Длина названия картинки
    •  *   Название картинки 
           ( Картинка - это файл с расширением .def. Файлу картинки должен )
           ( соответствовать файл с расширением .msk, а для ВоГа еще .msg  )
    •  6   Проходимость. Битовая маска 8 х 6. 1-Проходимо, 0-Нет
    •  6   Битовая маска входа 8 х 6 (желтые квадратики в редакторе). 1-Вход
    •  2   9 бит. Типы почв, на которые можно ставить объект. 1-Да, 0-Нет
    •  2   9 бит. Типы почв, в списке которых присутствует в редакторе.
           ( 1-Да, 0-Нет. Не влияет ни на игру, ни на редатор )
    •  4   Тип объекта. (см. ERM_HELP)
    •  4   Подтип объекта (см. его же)
    •  1   Список объектов в редакторе (ни на что не влияет)
           ( 0-почвы, 1-города, 2-монстеры, 3-герои, 4-артифакты, 5-ресурсы )
    •  1   Z-order. 1 - Рисунок на земле, 0 - Выпуклый объект
           ( объекты с этим флагом помещаются под объектами без него )
    •  16  (???) (00)
   
  Первыми всегда идут два шаблона из файла OBJTMPLT.TXT. Так как вероятность
  того, что кто-то его изменит не велика, это можно использовать для поиска
  начала данного раздела, а значит можно получить доступ и к ландшафту.
  Итого, остаются недоступными запреты на артефакты, закленания и скиллы,
  Rumors, а также последние разделы.

--——————————————————————————————————————————————————————————————————————————--
--                            Остальное                                     --
--——————————————————————————————————————————————————————————————————————————--

   Тут находятся характеристики всех объектов стоящих на карте
   и глобальные события (задаются в "Map Specifications")

   Раздел частично изучен. Если надо, пишите: sergroj@mail.ru.

——————————————————————————————————————————————————————————————————————————————

‡†©¬®±·•—ЏЋ№¦…
[]€ЉЊЋђ‰‹›¤°»«


   4   Кол-во объектов
   
   1   x
   1   y
   1   z
   4   Номер шаблона
   5   ??? (00)
   (Следующие байты идут в буфере обмена после шаблона)



    case 62: // prison
    case 34: // hero
    case 70: // hero any
   4   ???
   1   Игрок
   1   Номер героя (FF - Random)
   1   Задано ли имя
    •   4   Длина имени   
    •   *   Имя
   1   Задан ли опыт
    •   4   Опыт
   1   Изменен ли портрет
    •   1   Портрет
   1   Заданы ли Secondary Skills
    •  4   Кол-во
       [*]
        •  1   Тип скилла
        •  1   Уровень (0 - None, ...)
   1   Заданы ли Монстры
    •  7*4 Монстры
   1   Spread(0)/Grouped(1)
   1   Заданы ли артефакты
    •  38  Арты на теле (по 2 байта)
    •  2   Кол-во Артов в BackPack
       [*]
        •  2   Номер артефакта
   1   Патруль
   1   Задана ли биография
    •  4   Длина
    •  *   Биография
   1   Пол (ff-default 0-male 1-female)
   1   Заданы ли заклинания
    •  9   Заклинания (1 - Есть 0 - Нет)
   1   Заданы ли Primary Skills
    •  4   Primary Skills
   16  (???) (00) 


    case 54:  // monster
    case 71:  // any monster all levels
    case 72:  // any monster l 1
    case 73:  // any monster l 2
    case 74:  // any monster l 3
    case 75:  // any monster l 4
    case 162: // any monster l 5
    case 163: // any monster l 6
    case 164: // any monster l 7
   4   ???
   2   Кол-во
   1   Agressive
   1   Есть ли сообщение
    •  4   Длина сообщения
    •  *   Сообщение
   4   Кол-во Wood
   ...
   4   Кол-во Gold
   2   Артефакт
   1   Never flees
   1   Quantity doesn't grow
   2   ??? (00)
   

    case 98: // castle
    case 77: // castle any
   4
   1
   1
    ;  4
    ;  *
   1   Заданы ли монстры?
    ;  4*7  Монстры?
   1
   1
    ;  11
   1
   18
   4
   [*]
    ;  4
    ;  *
    ;  4
    ;  *
    ;  7*4
    ;  29
    ;  2*7
    ;  4
   4
    
    